<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.footerviewlet">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="footer-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     layer="nva.footerviewlet.interfaces.INvaFooterviewletLayer"
     class=".footer_viewlet.FooterViewlet"
     template="footer_viewlet.pt"
     permission="zope2.View"
     />

</configure>
